<p>training-creation works!</p>
post https://localhost:44386/api/trainings  <br/>
put https://localhost:44386/api/trainings/AddFile not working<br/>
delete training<br/>
update file in training<br/>
update order of training<br/>
delete file in training<br/>


<html>
    <div>
        Hello
    </div>
</html>
 