<!DOCTYPE html>
<html>
    <head>

<video controls="controls" class="video-stream" x-webkit-airplay="allow" src="https://youtu.be/mjSbxnE35hY"></video>
<video id="vidchat" class="video-stream" x-webkit-airplay="allow" controls="controls"></video>
    </head>
    <body>
        <script>
    navigator.mediaDevices.getUserMedia({video: true})
   .then(mediaStream => {
       console.log(mediaStream)
       console.log(mediaStream.getVideoTracks())
       console.log(this.imageCapture)
     document.querySelector('#vidchat').srcObject = mediaStream;
     const track = mediaStream.getVideoTracks()[0];
     this.imageCapture = new ImageCapture(track);
   })
   .catch(error => console.log(error));
        </script>

    </body>
</html>